# torrent-search

./: .gitignore  build.gradle  settings.gradle
core/: build.gradle
core/src/main/java/com/piratecats/torrent_search/: SearchEngine.java
core/src/main/java/com/piratecats/torrent_search/adapters/: SearchAdapter.java
core/src/main/java/com/piratecats/torrent_search/adapters/An1337x/: An1337xAdapter.java
core/src/main/java/com/piratecats/torrent_search/adapters/rarbg/: CategoryMapper.java  RarbgAdapter.java  SearchResponse.java  TokenResponse.java
core/src/main/java/com/piratecats/torrent_search/adapters/tpb/: CategoryMapper.java  TpbAdapter.java
core/src/main/java/com/piratecats/torrent_search/adapters/yts/: CategoryMapper.java  SearchResponse.java  YtsAdapter.java
core/src/main/java/com/piratecats/torrent_search/model/: ResultCallback.java  SearchResult.java
core/src/main/java/com/piratecats/torrent_search/model/category/: Category.java
core/src/test/java/com/piratecats/torrent_search/: SearchEngineTest.java
core/src/test/java/com/piratecats/torrent_search/adapters/: RarbgAdapterTest.java  TpbAdapterTest.java  YtsAdapterTest.java
